# Stocker

./: .project  README.md  pom.xml
stocker-commons/: .classpath  .project  pom.xml
stocker-commons/src/main/java/com/preciapps/stocker/dao/: AbstractGenericDAO.java  BatteryDAO.java  package-info.java
stocker-commons/src/main/java/com/preciapps/stocker/dao/inter/: BatteryDAOInterface.java  GenericDAOInterface.java  package-info.java
stocker-commons/src/main/java/com/preciapps/stocker/dao/service/: BatteryService.java  GenericService.java  package-info.java
stocker-commons/src/main/java/com/preciapps/stocker/dao/service/inter/: BatteryServiceInterface.java  GenericServiceInterface.java  package-info.java
stocker-commons/src/main/java/com/preciapps/stocker/model/: Battery.java  Constants.java  StandardBattery.java  package-info.java
stocker-commons/src/main/java/com/preciapps/stocker/spring/config/: StockerSpringConfigurator.java  package-info.java
stocker-web/: .classpath  .project  pom.xml
stocker-web/src/main/java/com/preciapps/stocker/web/: package-info.java
stocker-web/src/main/java/com/preciapps/stocker/web/context/: StockerServletContextListener.java  package-info.java
stocker-web/src/main/java/com/preciapps/stocker/web/qr/: QRCodeGenerator.java  package-info.java
stocker-web/src/main/java/com/preciapps/stocker/web/servlet/: NewBatteryAction.java  package-info.java
stocker-web/src/main/webapp/: index.jsp
stocker-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
stocker-web/src/main/webapp/css/: main.css
stocker-web/src/main/webapp/jsp/: new.jsp  newBattery.jsp  showBatteryDetails.jsp
